# Rename me to .tmux.conf!
set -g default-terminal "screen-256color"
set -g status off

bind-key 'k' select-pane -U
bind-key 'j' select-pane -D
bind-key 'h' select-pane -L
bind-key 'l' select-pane -R
bind-key 'u' set status
bind-key '@' break-pane -d

bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'
